# This is a sample code for Apache httpd web server configuration file.

# GUIdo URL has the following structure: http(s)://www.domain.com/layout/section/...
# - layout is the name of current layout
# - section is the name of the current section
# - anything else is app-specific data
#
# GUIdo takes care to update the location of the browser, but there are two cases when a full URL may hit the web server:
# - when the user refreshes the page(F5 or similar), or
# - when the user clicks a link on another page, in email, in Google etc. 
#
# In both cases we need to: 
# - redirect the browser to the original GUIdo app, i.e. to index.html
# - then let the app know what the original URL was so that it may load the proper layout and section. 
#
# To achieve this we: 
# - on any URL that is missing we redirect the browser to '/'
# - we set a cookie containing the original URL (GUIdo will pick it up and will do the right stuff once loaded). 

# Note 1: If GUIdo is not installed in the document root, adjust the path in RewriteRule accordingly. The rewritten path should point to GUIdo's index.html.

# Note 2: The cookie, containing the original REQUEST_URI will be created with a 'domain' set to the HTTP_HOST. Ideally this should be a two-part domain like domain.com. If you want to also use a three-part domain like www.domain.com, it's best to handle this at your load balancer and redirect your three-part domain name to your two-part domain name.

<VirtualHost *>
	ServerName guido.example.com
	DocumentRoot /var/www/guido

	# NB: If using Apache 2.4, uncomment these lines: 
	#<Directory  /var/www/guido>
	#	Require all granted
	#</Directory>

	# For dev & test environments uncomment these lines to prevent browser caching:
	#Header set Cache-control "no-cache"
	#Header set Cache-control "no-store"
	#Header set Pragma "no-cache"
	#Header set Expires 0

	# Init Apache modules: if you dont have mod_rewrite enabled by default, uncomment next line
	#LoadModule mod_rewrite modules/mod_rewrite.so
	RewriteEngine On

	# All non-existing files and directories go to index.html
	# Set cookie 'guido_f5' with the value of the original REQUEST_URI, domain from HTTP_HOST and TTL=1 min
	RewriteCond %{ENV:REDIRECT_STATUS} !=404
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-f
	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_URI} !-d
	RewriteRule .* /index.html [R=302,CO=guido_f5:%{REQUEST_URI}:%{HTTP_HOST}:1]
</VirtualHost>

