<div>
	<img class="guido.png center" src="#">
	<p class="app_title center">Admin Panel</p>
	<p>&nbsp;</p>

	<p><a href=javascript:void(0) onClick="guidoLoadSection('pages');">Pages</a></p>

	<p>Files</p>
	<ul>
	<li><a href=javascript:void(0) onClick="guidoLoadSection('uploads');">List</a></li>
	<li><a href=javascript:void(0) onClick="guidoLoadSection('upload');">Upload</a></li>
	</ul>

	<p><a href=javascript:void(0) onClick="guidoLoadSection('languages');">Languages</a></p>

	<p><a href=javascript:void(0) onClick="appAdminLogout()">Log out</a></p>

	<p>&nbsp;</p>
	<p>Change language: <br>
		<a href=javascript:void(0) onClick="guidoTranslateDom('bg_BG');">bg_BG</a> :: 
		<a href=javascript:void(0) onClick="guidoTranslateDom('ru_RU');">ru_RU</a> :: 
		<a href=javascript:void(0) onClick="guidoTranslateDom('en_US');">en_US</a>
	</p>
</div>
